# DB_HOST=10.20.1.21
# DB_NAME=dbcentral
# DB_USERNAME=userpos
# DB_PASSWORD=Admin*star2022
DB_HOST=192.168.8.99
DB_NAME=dbcentral
DB_USERNAME=report
DB_PASSWORD=Toshiba25
BASE_URL=https://apidev-rambla.stacks.run/